{
  "name": "notarial-api",
  "version": "1.0.6",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "api",
    "worker",
    "dynamic-content"
  ],
  "scripts": {
    "api": "npm run --workspace @notarialapi/api",
    "worker": "npm run --workspace @notarialapi/worker",
    "dynamic-content": "npm run --workspace @notarialapi/dynamic-content",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "security": "npm audit --audit-level=moderate",
    "security:production": "npm audit --omit=dev --audit-level=moderate",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.8.3",
    "semantic-release": "^22.0.12"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "handlebars": "^4.7.9"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "release": {
    "branches": [
      "main",
      "+([0-9])?(.{+([0-9]),x}).x"
    ]
  }
}
